.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",

    // Start PowerShell (pwsh on *nix)
    "windows": {
        "options": {
            "shell": {
                "executable": "powershell.exe",
                "args": [ "-NoProfile", "-ExecutionPolicy", "Bypass", "-Command" ]
            }
        }
    },
    "linux": {
        "options": {
            "shell": {
                "executable": "/usr/bin/pwsh",
                "args": [ "-NoProfile", "-Command" ]
            }
        }
    },
    "osx": {
        "options": {
            "shell": {
                "executable": "/usr/local/bin/pwsh",
                "args": [ "-NoProfile", "-Command" ]
            }
        }
    },

    "tasks": [
        {
            "label": "CreateMarkdownHelp",
            "type": "shell",
            "command": "${cwd}/build.ps1 -Task CreateMarkdownHelp -Verbose"
        },
        {
            "label": "PublishPSGallery",
            "type": "shell",
            "command": "${cwd}/build.ps1 -Task PublishPSGallery -Verbose"
        },
        {
            "label": "PublishChocolatey",
            "type": "shell",
            "command": "${cwd}/build.ps1 -Task PublishChocolatey -Verbose"
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "${cwd}/build.ps1 -Task Test -Verbose",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": "$pester"
        },
        {
            "label": "BuildNuget",
            "type": "shell",
            "command": "${cwd}/build.ps1 -Task BuildNuget -Verbose"
        },
        {
            "label": "Analyze",
            "type": "shell",
            "command": "${cwd}/build.ps1 -Task Analyze -Verbose"
        },
        {
            "label": "Pester",
            "type": "shell",
            "command": "${cwd}/build.ps1 -Task Pester -Verbose",
            "problemMatcher": "$pester"
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",

    // Start PowerShell (pwsh on *nix)
    "windows": {
        "options": {
            "shell": {
                "executable": "powershell.exe",
                "args": [ "-NoProfile", "-ExecutionPolicy", "Bypass", "-Command" ]
            }
        }
    },
    "linux": {
        "options": {
            "shell": {
                "executable": "/usr/bin/pwsh",
                "args": [ "-NoProfile", "-Command" ]
            }
        }
    },
    "osx": {
        "options": {
            "shell": {
                "executable": "/usr/local/bin/pwsh",
                "args": [ "-NoProfile", "-Command" ]
            }
        }
    },

    "tasks": [
        {
            "label": "CreateMarkdownHelp",
            "type": "shell",
            "command": "${cwd}/build.ps1 -Task CreateMarkdownHelp -Verbose"
        },
        {
            "label": "PublishPSGallery",
            "type": "shell",
            "command": "${cwd}/build.ps1 -Task PublishPSGallery -Verbose"
        },
        {
            "label": "PublishChocolatey",
            "type": "shell",
            "command": "${cwd}/build.ps1 -Task PublishChocolatey -Verbose"
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "${cwd}/build.ps1 -Task Test -Verbose",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": "$pester"
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "${cwd}/build.ps1 -Task Build -Verbose",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "BuildNuget",
            "type": "shell",
            "command": "${cwd}/build.ps1 -Task BuildNuget -Verbose"
        },
        {
            "label": "Analyze",
            "type": "shell",
            "command": "${cwd}/build.ps1 -Task Analyze -Verbose"
        },
        {
            "label": "Pester",
            "type": "shell",
            "command": "${cwd}/build.ps1 -Task Pester -Verbose",
            "problemMatcher": "$pester"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -56,6 +56,15 @@
             "problemMatcher": "$pester"
         },
         {
+            "label": "Build",
+            "type": "shell",
+            "command": "${cwd}/build.ps1 -Task Build -Verbose",
+            "group": {
+                "kind": "build",
+                "isDefault": true
+            }
+        },
+        {
             "label": "BuildNuget",
             "type": "shell",
             "command": "${cwd}/build.ps1 -Task BuildNuget -Verbose"
